FROM tomcat:8.5-jdk8-openjdk

# copy the web application archive 
COPY ManpageSearch/target/SearchAPI.war /usr/local/tomcat/webapps/

# copy container configurations
RUN mkdir -p /usr/local/tomcat/webapps/manager/METE-INF/
COPY tomcat-users.xml /usr/local/tomcat/conf/
COPY context.xml /usr/local/tomcat/webapps/manager/META-INF/

CMD ["catalina.sh", "run"]
